### BUILDOUT CONFIG FILE ###

# used for development


[buildout]
# DIRECTORIES
bin-directory = bin
parts-directory = bin/parts
develop-eggs-directory = bin/dev-eggs

# PARTS
parts =
    tests
    python

eggs =
    sphinx
    jsonpointer

# specify a version for ANY egg used :
#  - to ensure repeatability
#  - to make the buildout script run faster
#    (does not need to check for newer versions)
# check the output for picked versions

show-picked-versions = true


# PARTS DEFINITIONS

# tests runner
[tests]
recipe = zc.recipe.egg:scripts
eggs =
    ${buildout:eggs}
    pytest
    pytest-cov
scripts = py.test=test
initialization =
    args = ['tests', '-s'] + sys.argv[1:]
arguments = args
extra-paths = ${buildout:directory}


# the buildout environment python interpreter
[python]
recipe = zc.recipe.egg:scripts
eggs =
    ${tests:eggs}
scripts = python
interpreter = python
extra-paths = ${buildout:directory}


[versions]
Babel = 2.6.0
Jinja2 = 2.10
MarkupSafe = 1.0
Pygments = 2.2.0
Sphinx = 1.7.9
alabaster = 0.7.11
atomicwrites = 1.2.1
attrs = 18.2.0
certifi = 2018.8.24
chardet = 3.0.4
coverage = 4.5.1
docutils = 0.14
idna = 2.7
jsonpointer = 2.0
more-itertools = 4.3.0
pathlib2 = 2.3.2
pluggy = 0.7.1
py = 1.6.0
pyparsing = 2.2.0
pytest = 3.8.0
pytest-cov = 2.6.0
pytz = 2018.5
requests = 2.19.1
six = 1.11.0
snowballstemmer = 1.2.1
urllib3 = 1.23
zc.buildout = 2.12.2
zc.recipe.egg = 2.0.7

# Required by:
# Sphinx==1.7.9
imagesize = 1.1.0

# Required by:
# Sphinx==1.7.9
packaging = 17.1

# Required by:
# Sphinx==1.7.9
sphinxcontrib-websupport = 1.1.0
